# SpringLesson3

./: fillDB.sql  pom.xml
DB_Dump/: dump06112021.sql  dump09112021.sql  dump28102021.sql
docker/kolmakov/: docker-compose.yml
src/main/java/com/example/springlesson3/: Delete_Install_DB_Shop.java  Install_DB_Shop.java  SpringLesson3Application.java
src/main/java/com/example/springlesson3/config/: MvcConfig.java  SecurityConfiguration.java
src/main/java/com/example/springlesson3/controller/: AddProductController.java  CategoryController.java  IndexController.java  ProductController.java  RestController.java
src/main/java/com/example/springlesson3/controller/rest/: ProductConvertor.java  ProductResController.java  ProductRestController.java
src/main/java/com/example/springlesson3/domain/: Category.java  CategoryTree.java  Customer.java  Order.java  Product.java  ProductOverview.java  ProductSearch.java
src/main/java/com/example/springlesson3/domain/View/convertor/: CategoryConvertor.java  CategoryMapper.java  ProductConvertor.java  ProductMapper.java
src/main/java/com/example/springlesson3/domain/View/dto/: CategoryDto.java  ProductDtoDefault.java  ProductViewOverview.java
src/main/java/com/example/springlesson3/domain/entity/: ProductEntity.java
src/main/java/com/example/springlesson3/interfaces/: CategoryDAO.java  CategoryRepository.java  CategoryService.java  CustomerDAO.java  CustomerRepository.java  OrderDAO.java  OrderRepository.java  ProductDAO.java  ProductRepository.java  ProductService.java  delete_ProductRepository.java
src/main/java/com/example/springlesson3/repository/: CategoryRepositoryImp.java  CustomerRepositoryImp.java  OrderRepositoryImp.java  ProductRepositoryImp.java
src/main/java/com/example/springlesson3/repository/specification/: ProductSearchSpecification.java
src/main/java/com/example/springlesson3/service/: CategoryServiceImpl.java  ProductService.java  ProductServiceImp.java
src/main/java/com/example/springlesson3/util/: Delete_ProductDao.java  FileUtil.java  ProductDao.java  SessionFactoryBean.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/db/migration/: V1.0.1__init.sql  V1.0.2__init.sql  V1.0.3__overwvies.sql  V1.0.4__init.sql  V2__1init.sql  V3__init.sql  V4__init.sql
src/main/resources/static/: index.html  index.js
src/main/resources/static/components/product/: ProductList.js
src/main/resources/templates/: addProduct.html  tmp.html
src/main/resources/templates/Parts/: category-tree.html  header.html
src/main/resources/templates/category/: form.html
src/main/resources/templates/old/Parts/: category-tree.html  header.html  violations.html
src/main/resources/templates/old/category/: form.html
src/main/resources/templates/old/product/: form.html  ok.html  productList.html
src/main/resources/templates/product/: addProduct.html  editProduct.html  form.html  productList.html
